# Exposed ports
LITELLM_PORT=11111
JUPYTER_PORT=37799
REDIS_SERVER_HOST_PORT=16379
REDIS_INSIGHT_HOST_PORT=13333
# Posgres variables
POSTGRES_USER=litellm
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=litellm_memory
POSTGRES_HOST_PORT=15432
POSTGRES_CONTAINER_PORT=5432
# Default Ollama model
LITELLM_DEFAULT_MODEL=mistral
# Default models
EMBEDDING_MODEL=llama2
# Path to ollama models directory at the host machine
HOST_OLLAMA_MODELS_DIR=/path/to/ollama/models
# Default ollama model
OLLAMA_MODEL=mistral
# CORS
OLLAMA_BIND_HOST=0.0.0.0
OLLAMA_ORIGINS=
# Directories
UI_DIR=/usr/local/od_ui
APP_DIR=/usr/local/od_app
# Path to ollama models directory at the host machine
HOST_MODELS_DIR=/mnt/g/LLMs/ollama/models
CONDA_DIR=/usr/local/miniconda3
# Virtual environment name
ENV_NAME=od_env
# Devin workspace directory
WORKSPACE_DIR=/opt/workspace
# Exposed ports
LITELLM_PORT=11111
JUPYTER_PORT=37799
# mitmproxy v—Érsion
MITMPROXY_VERSION=10.2.4
# mitmproxy directory inside the container
MITMPROXY_DIR=/home/mitmproxy/.mitmproxy
# Toggle debug mode: empty or 'yes'
DEBUG=yes
# NodeJS version
NODE_VERSION=18.20.1
# NodeJS environment
NODE_ENV=production
# API Keys
OPENAI_API_KEY=sk-12345678
# Nvidia image variables
CUDA_VERSION=12.4.0
CUDA_IMAGE_OS="ubuntu22.04"
VENV_NAME=od_env
NODE_ENV=development
