# Path to ollama models directory at the host machine
HOST_OLLAMA_MODELS_DIR=/path/to/ollama/models
# Default ollama model
OLLAMA_MODEL=mistral
# CORS
OLLAMA_BIND_HOST=0.0.0.0
OLLAMA_ORIGINS=
# Directories
UI_DIR=/usr/local/od_ui
APP_DIR=/usr/local/od_app
CONDA_DIR=/usr/local/miniconda3
# Virtual environment name
ENV_NAME=od_env
# Devin workspace directory
WORKSPACE_DIR=/opt/workspace
# Exposed ports
LITELLM_PORT=11111
JUPYTER_PORT=37799
# mitmproxy v—Érsion
MITMPROXY_VERSION=10.2.4
# mitmproxy directory inside the container
MITMPROXY_DIR=/home/mitmproxy/.mitmproxy
# Toggle debug mode: empty or 'yes'
DEBUG=yes
# NodeJS version
NODE_VERSION=18.20.1
NODE_ENV=development
