events{}

http {
    server {
        listen 8088;

        location / {
            proxy_pass http://ui:4173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
            listen 443 ssl;
            server_name your_domain.com;

            # SSL certificate configuration
            ssl_certificate /etc/nginx/ssl/fullchain.pem;
            ssl_certificate_key /etc/nginx/ssl/privkey.pem;

            # Proxy requests to the backend
            location / {
                proxy_pass http://ui:44300;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            # Serve React frontend static files
            location /app {
                alias /var/www/app;
                expires 7d;
            }

            # Route all other requests to the React app
            location / {
                try_files $uri $uri/ /index.html;
            }
        }
}
